{
  "manifest_version": 3,
  "name": "Teams AI Reply Assistant",
  "version": "1.0",
  "description": "An AI reply assistant for the Microsoft Teams Web application.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "*://teams.microsoft.com/*",
    "http://localhost:11434/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://teams.microsoft.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}